PROJECT_URL=https://lalryyqlvgfruszcmmzg.supabase.co
PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbHJ5eXFsdmdmcnVzemNtbXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1ODM1NDcsImV4cCI6MjAwOTE1OTU0N30.KeEh6dOzzfcB_MDFHKhsYMPlm5x9CrGpljZQQ7RO2PI
JWT_SECRET=kV9M+qgxMHLI3z6UJ93eQLn5kNjNq2hESXp8N3xR5o6QcBWEsXjyOn3h8fEIVVcrtvn4hasyD18F4xTyFNBy9g==

DATBASE_URL=db.lalryyqlvgfruszcmmzg.supabase.co
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=wasmer3>rust