# NATS Server Configuration

# Server Information
server_name: wasix-nats-server
host: 127.0.0.1
port: 4222

# JetStream Configuration
jetstream: {
  store_dir: "/Volumes/Work/Projects/Wasmer/wasix-tutorials/wasix-rust-examples/wasix-nats/jetstream" # Directory where JetStream data will be stored
  max_mem: 1Gb                         # Maximum memory to use for JetStream
  max_file: 10Gb                       # Maximum disk storage to use for JetStream
}